# clinical-risk-predictor

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/example/crp/: ClinicalRiskPredictorApplication.java  CorsConfig.java  DatasetBuilder.java  GlobalExceptionHandler.java  ModelController.java  ModelService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/example/crp/: DatasetBuilderTest.java  ModelIntegrationTest.java
sample-data/: clinical-sample.csv
web/: .eslintrc.cjs  index.html  package.json  tsconfig.json
web/src/: App.tsx
web/src/components/: FileDrop.tsx  MetricCard.tsx
web/src/lib/: api.ts
web/src/pages/: Predict.tsx  Status.tsx  Train.tsx
